<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroundcolor">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@mipmap/searchbar"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:id="@+id/button"
        android:layout_marginBottom="16dp"
        android:background="@mipmap/camerabutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchView"
        android:layout_above="@+id/button">

        <sjcnymobile.supercoolbusinesscardapp.Carousel
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/carousel"
            android:animationDuration="200"
            />


    </LinearLayout>

</RelativeLayout>